{
  "name": "cooking-planner",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "lefthook install",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:type-check": "cd frontend && bunx tsc -b",
    "frontend:build": "cd frontend && bun run build",
    "frontend:preview": "cd frontend && bun run preview",
    "frontend:lint": "cd frontend && bun run lint",
    "frontend:format": "cd frontend && bun run format",
    "frontend:format:check": "cd frontend && bun run format:check",
    "lambda:install": "cd infra/lambda && bun install",
    "lambda:lint": "cd infra/lambda && bun run lint",
    "lambda:format": "cd infra/lambda && bun run format",
    "lambda:format:check": "cd infra/lambda && bun run format:check",
    "lambda:type-check": "cd infra/lambda && bunx tsc --noEmit",
    "lambda:build": "cd infra/lambda && bun run build",
    "lambda:clean": "cd infra/lambda && bun run clean",
    "lambda:rebuild": "cd infra/lambda && bun run rebuild",
    "lambda:watch": "cd infra/lambda && bun run watch",
    "cdk:install": "cd infra && bun install",
    "cdk:build": "cd infra && bun run build",
    "cdk:synth": "cd infra && bun run synth",
    "cdk:clean": "cd infra && bun run clean",
    "cdk:lint": "cd infra && bun run lint",
    "cdk:format": "cd infra && bun run format",
    "cdk:format:check": "cd infra && bun run format:check",
    "lint": "bun run frontend:lint && bun run lambda:lint && bun run cdk:lint",
    "format:check": "bun run frontend:format:check && bun run lambda:format:check && bun run cdk:format:check",
    "type-check": "bun run frontend:type-check && bun run lambda:type-check",
    "build:all": "bun run frontend:build && bun run lambda:build && bun run cdk:build",
    "test": "echo 'No tests configured yet' && exit 0"
  },
  "devDependencies": {
    "lefthook": "^2.1.4",
    "typescript": "^5.5.3"
  },
  "private": true
}
