{
  "name": "cooking-planner",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:format": "cd frontend && npm run format",
    "frontend:format:check": "cd frontend && npm run format:check"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
